<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <style>
        body{
    background-image: url(https://www.shutterstock.com/shutterstock/videos/23215144/thumb/1.jpg?ip=x480);
    background-size: cover;
    background-repeat: no-repeat;
}
.registration{
    width: 500px;
    height: 500px;
    margin-top: 150px;
    background-color:  rgba(0, 0, 0, 0.5);
    position: relative; 
    overflow: visible; 
}
.img{
    border-radius: 360px;
    width: 200px;
    height: 200px;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}
.tx{
    color: white;
    position: absolute;
    top: 145px;
    left: 50%;
    transform: translateX(-50%);
}
.p1{
    position: absolute;
    width: 80%;
    background-color:  rgba(0, 0, 0, 0.5);
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    border: none;
    border-bottom: 1px solid white; 
    outline: none;
}
.p2{
    position: absolute;
    width: 80%;
    background-color:  rgba(0, 0, 0, 0.5);
    top: 275px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    border: none;
    border-bottom: 1px solid white; 
    outline: none;
}
.p3{
    background-color:  rgba(0, 0, 0, 0.5);
    margin-top: 350px;
    color: white;
}
.p4{
    width: 80%;
    height: 50px;
   margin-top: 50px;
   background-color: green;
   color: white; 
}
    </style>
</head>
<body>
    <center>
        <div class="registration">
            <img src="https://s0.rbk.ru/v6_top_pics/media/img/0/51/756752362091510.jpg" class="img">
            <h3 class="tx">LOGIN WINDOW</h3>
            <input type="email" name="email" placeholder="Your email adress" class="p1">
            <input type="password" name="password" placeholder="Your password" class="p2">
            <input type="checkbox" name="agree" class="p3"> Agree With <u>Terms & Condition</u> <br>
            <input type="submit" name="login" value="LOGIN" class="p4"> 
        </div>
    </center>
</body>
</html>
